<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="com.prescription.doctorprescription.fragment.create_prescription.PrescriptionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:background="@drawable/layout_background_drawable"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/auComUM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="UM"
            android:nextFocusUp="@+id/edtMedicinetName"
            android:nextFocusLeft="@+id/edtMedicinetName"
            android:background="@drawable/edittext_background_drawable"
            android:drawableRight="@drawable/search_icon"
            android:padding="6dp"
            android:textSize="15sp" />

        <AutoCompleteTextView
            android:id="@+id/auComMedicinetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="8"
            android:inputType="text"
            android:hint="Medicine"
            android:nextFocusUp="@+id/edtMedicinetName"
            android:nextFocusLeft="@+id/edtMedicinetName"
            android:background="@drawable/edittext_background_drawable"
            android:drawableRight="@drawable/search_icon"
            android:padding="6dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:inputType="text"
            android:hint="Strength"
            android:nextFocusUp="@+id/edtDose"
            android:nextFocusLeft="@+id/edtDose"
            android:background="@drawable/edittext_background_drawable"
            android:padding="6dp"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:background="@drawable/layout_background_drawable"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/auComDoseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="Dose Time"
            android:nextFocusUp="@+id/edtDose"
            android:nextFocusLeft="@+id/edtDose"
            android:background="@drawable/edittext_background_drawable"
            android:drawableRight="@drawable/search_icon"
            android:padding="6dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="Duration"
            android:nextFocusUp="@+id/edtDuration"
            android:nextFocusLeft="@+id/edtDuration"
            android:background="@drawable/edittext_background_drawable"
            android:padding="6dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtAdvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="Hints"
            android:nextFocusUp="@+id/edtDuration"
            android:nextFocusLeft="@+id/edtDuration"
            android:background="@drawable/edittext_background_drawable"
            android:padding="6dp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:id="@+id/btnAddMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>




    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_header_container"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="UM"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/White" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="Medicine Name"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/White" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="Strength"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/White" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="Dose Time"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/White" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="Duration"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/White" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="Advice"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/White" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="Action"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/lvMedicineDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp">
            </ListView>
        </LinearLayout>


    </HorizontalScrollView>




</LinearLayout>
